@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.var1 {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
}

.var2 {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background: url("../images/Maskheader.png");
  background-color: #005FBE;
}
header .logo {
  padding: 0 23px 0 0;
}
@media (max-width: 768px) {
  header .logo {
    display: flex;
  }
}
header .collapse .text {
  color: white;
}
header .collapse .text .num1 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}
header .collapse .text .num2 {
  font-style: normal;
  font-weight: 900;
  font-size: 22px;
  line-height: 26px;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.32);
  padding: 3px 0 4px 0;
}
header .collapse .text .num3 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #1BDEF2;
}
header .contact {
  color: #fff;
  opacity: 0.9;
}
header .contact .list {
  list-style: none;
  gap: 10px;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  position: relative;
}
header .contact .list a {
  text-decoration: none;
  color: white;
}
header .contact .list li:not(:last-child) {
  margin-right: 40px;
}
header .contact .list li:last-child {
  position: relative;
}
header .contact .list li:last-child::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 1px;
  background: #FFFFFF;
  opacity: 0.2;
  top: 0;
  left: -1.5rem;
}
header .contact form .form-control {
  width: 60%;
  background: #4C85BD;
  border-color: #4C85BD;
}
header .contact form .form-control::-moz-placeholder {
  color: white;
}
header .contact form .form-control::placeholder {
  color: white;
}
header .contact form .btn {
  background: #00468B;
}
header .contact form .btn .color-custom {
  color: white;
}
header .contact .search {
  align-items: center;
}
@media (max-width: 768px) {
  header .contact .search {
    justify-content: center;
  }
}

.menu {
  height: 40px;
  background: #0063C6;
}
.menu .list {
  padding-left: 0;
  list-style: none;
}
.menu .list li {
  position: relative;
}
.menu .list li a {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-decoration: none;
  color: white;
}
.menu .list li.selected {
  background: #004D99;
}
.menu .list li:not(:first-child) {
  position: relative;
}
.menu .list li:not(:first-child)::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 1px;
  background: #FFFFFF;
  opacity: 0.2;
  top: 0;
  left: -2rem;
}

.introduce-site {
  position: relative;
  overflow: hidden;
}
.introduce-site::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, rgba(15, 29, 44, 0.8) 15.94%, rgba(15, 29, 44, 0) 100%);
  mix-blend-mode: normal;
  z-index: 1;
}
.introduce-site .background-slide {
  height: 70vh;
  width: 100%;
}
.introduce-site .background-slide img {
  width: 100%;
}
.introduce-site .register {
  position: absolute;
  color: white;
  z-index: 2;
  left: 0;
  top: 40%;
  width: 100%;
  transform: translateY(-50%);
}
.introduce-site .register .btn {
  margin-top: 20px;
  border-radius: 0px;
  padding: 10px 30px;
}
.introduce-site .parent-container {
  position: relative;
  height: 20%;
  background: #0F1D2C;
  opacity: 0.3;
}
.introduce-site .detail {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  gap: 64px;
  background: #0F1D2C;
  opacity: 0.3;
}
.introduce-site .detail .about {
  word-wrap: break-word;
}
.introduce-site .detail .about b {
  color: #FF4444;
}
.introduce-site .detail .about p {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.7);
}

.content-site {
  padding-bottom: 50px;
}
.content-site .container {
  background: white;
}
.content-site .container .title {
  position: relative;
  font-weight: 800;
  font-size: 28px;
  line-height: 33px;
}
.content-site .container .title p {
  margin: 0;
}
.content-site .container .title::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 5px;
  background-color: #1ADDF1;
  bottom: -5px;
  left: 0;
}
.content-site .container .news .thumb {
  width: 100%;
  height: 158px;
}
.content-site .container .news .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 790px) {
  .content-site .container .news {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
}
.content-site .container .news .content {
  flex-grow: 1;
}
.content-site .container .news .content .title-news {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}
.content-site .container .news .content .title-news a {
  color: #000;
}
.content-site .container .news .content .title-news a:hover {
  color: #0057AE;
}
.content-site .container .news .content .description {
  padding: 12px 0 17px 0;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
.content-site .container .news .content .description a {
  color: #000;
}
.content-site .container .news .date {
  align-items: center;
  margin-top: 1px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.content-site .container .news .date img {
  margin-right: 5px;
  height: auto;
}
.content-site .container .news .date p {
  margin: 0;
}
.content-site .container button {
  border-radius: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}
.content-site .container .news-event .small-news .thumb {
  height: 73px;
  width: 100%;
  overflow: hidden;
}
.content-site .container .news-event .small-news .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 800px) {
  .content-site .container .news-event .small-news {
    height: auto;
    width: 100%;
    overflow: hidden;
  }
}
.content-site .container .news-event .small-news .content .title-news {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}
.content-site .container .news-event .small-news .content .title-news a {
  color: #23262B;
}
.content-site .container .news-event .small-news .content .title-news a:hover {
  color: #0057AE;
}
.content-site .container .news-event .small-news .content .date {
  align-items: center;
  margin-top: 1px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.content-site .container .news-event .small-news .content .date img {
  margin-right: 5px;
  height: auto;
}
.content-site .container .news-event .small-news .content .date p {
  margin: 0;
}

.enrollment-site {
  position: relative;
}
.enrollment-site .top .title {
  position: relative;
  font-weight: 800;
  font-size: 28px;
  line-height: 33px;
}
.enrollment-site .top .title p {
  margin: 0;
}
.enrollment-site .top .title::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 5px;
  background-color: #1ADDF1;
  bottom: -5px;
  left: 0;
}
.enrollment-site .top button {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  border-radius: 0px;
}
.enrollment-site .slidertable .item {
  margin-top: 30px;
  margin-right: 35px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.enrollment-site .slidertable .item .img-fluid {
  position: relative;
  width: 320px;
  height: 246px;
}
.enrollment-site .slidertable .item .info {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  padding: 10px;
  color: #000;
}
.enrollment-site .slidertable .item .info p {
  padding: 10px 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
}
.enrollment-site .click {
  margin-right: 24px;
}
.event-site {
  padding-bottom: 54px;
}
.event-site .top .title {
  position: relative;
  font-weight: 800;
  font-size: 28px;
  line-height: 33px;
}
.event-site .top .title p {
  margin: 0;
}
@media (max-width: 768px) {
  .event-site .top .title p {
    padding-right: 40px;
  }
}
.event-site .top .title::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 5px;
  background-color: #1ADDF1;
  bottom: -5px;
  left: 0;
}
.event-site .click {
  margin-right: 24px;
}
.event-site .click .custom-prev {
  color: #B8B8B8;
  border-color: #B8B8B8;
}
.event-site .click .custom-next {
  color: #B8B8B8;
  border-color: #B8B8B8;
}
@media (max-width: 768px) {
  .event-site .click {
    display: flex;
    gap: 5px;
  }
}
.event-site .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-flow: row;
}
.event-site .grid-container .grid-item {
  overflow: hidden;
  position: relative;
}
.event-site .grid-container .grid-item a {
  position: relative;
  width: 400px;
  height: 263px;
}
.event-site .grid-container .grid-item a img {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.event-site .grid-container .grid-item a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20%;
  width: 100%;
  z-index: 2;
  background: linear-gradient(180deg, rgba(15, 29, 44, 0) 0%, rgba(15, 29, 44, 0.8) 76.04%);
}
.event-site .grid-container .grid-item .descrip {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateX(25%);
  padding: 10px;
  color: #fff;
}
.event-site .grid-container .grid-item .descrip p {
  margin: 0;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
}
@media (max-width: 768px) {
  .event-site .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .event-site .grid-container {
    grid-template-columns: 1fr;
  }
}

.information-site {
  padding-bottom: 56px;
  background: #F6F6F6;
}
.information-site .title {
  position: relative;
  font-weight: 800;
  font-size: 28px;
  line-height: 33px;
}
.information-site .title p {
  margin: 0;
}
.information-site .title::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 5px;
  background-color: #1ADDF1;
  bottom: -5px;
  left: 0;
}
.information-site .middle::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 5px;
  background-color: #1ADDF1;
  bottom: -5px;
  left: 0;
  transform: translateX(140%);
}
.information-site .option {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}
.information-site .option a {
  transition: all 0.3s ease;
  text-decoration: none;
  width: 100%;
}
.information-site .option a .select {
  flex: 0 0 auto;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.08);
  border-radius: 2px;
  padding: 20px;
  background: #fff;
  color: #000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
.information-site .option a .select img {
  margin-right: 25px;
  height: auto;
}

@media (max-width: 768px) {
  .information-site .option {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .information-site .option {
    grid-template-columns: 1fr;
  }
}
footer {
  background: url("../images/Mask.png");
  background-color: #005FBE;
  position: relative;
}
footer .collapse .text {
  color: white;
}
footer .collapse .text .num1 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}
footer .collapse .text .num2 {
  font-style: normal;
  font-weight: 900;
  font-size: 22px;
  line-height: 26px;
  text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
}
footer .collapse .text .num3 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #1BDEF2;
}
footer ul li {
  color: white;
}
footer .title {
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  position: relative;
}
footer .title::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 6px;
  color: #1ADDF1;
  bottom: 0;
  left: 0;
}
@media (max-width: 768px) {
  footer .title {
    text-align: center;
  }
}
footer .last-pic {
  width: 350px;
  height: 146px;
}
footer .last-pic img {
  height: 100%;
  width: 100%;
}
footer .below {
  margin: 0;
  width: 100%;
  background: #0057AE;
}
footer .below .copyright {
  width: 100%;
}
footer .below .copyright p {
  margin: 0;
  color: white;
}
@media (max-width: 768px) {
  footer {
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  footer .row .col {
    flex: unset;
  }
}
@media (max-width: 1000px) {
  footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */