@import '_var.scss';

body{
    font-family: $font-family;
}
header{
    background: url('../images/Maskheader.png') ;
    background-color: #005FBE;
    .logo{
        padding:0 23px 0 0;
        @media (max-width:768px){
            display: flex;
        }
    }

    .collapse{
        .text{
            color: $primary-color;
            .num1{
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 18px;
            }
            .num2{
                font-style: normal;
                font-weight: 900;
                font-size: 22px;
                line-height: 26px;
                text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.32);
                padding:3px 0 4px 0;
            }
            .num3{
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 18px;  
                color:#1BDEF2;
            }
        }
    }
    
    .contact{
        color: #fff;
        opacity: 0.9;
        .list{
            list-style: none;
            gap: 10px;
            font-weight: 400;
            font-size: 13px;
            line-height: 15px;
            position: relative;
            
            a{
                text-decoration: none;
                color: $primary-color;
            }
            li:not(:last-child){
                margin-right: 40px; 
                
            }
            li:last-child{
                position: relative;
                &::before{
                    position: absolute;
                    content: "";
                    height: 20px;
                    width: 1px;
                    background:#FFFFFF;
                    opacity: 0.2;
                    top: 0;
                    left: -1.5rem;
                }
            }
        }
        form{
            .form-control{
                width: 60%;
                background: #4C85BD;
                border-color: #4C85BD;
                &::placeholder{
                    color: $primary-color;
                }
            }
            .btn{
                background: #00468B;
                .color-custom{
                    color: white;
                }
            }
        }
        .search{
            align-items: center;
            @media (max-width: 768px){
                justify-content: center;
            }
        }
    }
}
.menu{
    height: 40px;
    background: #0063C6;
    .list{
        padding-left: 0;
        list-style: none;
        li{
            position: relative;
            a{
                font-weight: 700;
                font-size: 15px;
                line-height: 18px;
                text-decoration: none;
                color: $primary-color;
            }
        }
        li.selected{
            background: #004D99;
        }
        li:not(:first-child){
            position: relative;
            &::before{
                position: absolute;
                content: "";
                height: 25px;
                width: 1px;
                background:#FFFFFF;
                opacity: 0.2;
                top: 0;
                left: -2rem;
            }
        }
    }

}

.introduce-site{
    position: relative;
    overflow: hidden;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(90deg, rgba(15, 29, 44, 0.8) 15.94%, rgba(15, 29, 44, 0) 100%);
        mix-blend-mode: normal;
        z-index: 1;
    }
    .background-slide{
        height: 70vh;
        width: 100%;
        img{
            width: 100%;
            z-index: 3;
        }
    }
    .register{
        position: absolute;
        color: $primary-color;
        z-index: 2;
        left: 0;
        top: 40%;
        width: 100%;
        transform: translateY(-50%);
        .btn{
            margin-top: 20px;
            border-radius: 0px;
            padding: 10px 30px;
        }
    }
    .parent-container{
        position: relative;
        height: 20%;
        background: rgba(0, 0, 0, 0.3);
        
        z-index: 3;
    }
    .detail{
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        gap: 64px;
        background: #0F1D2C;
        opacity: 1; 
        .about{
            opacity: 1;
            word-wrap: break-word;
            b{
                color:#FF4444;
            }
            p{
                
                // padding-top: 8px;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 16px;
                color: rgba(255, 255, 255);
            }
        }
    }
}

.content-site{
    padding-bottom: 50px;
    .container{
        background: white;
            .title{
            position: relative;
            font-weight: 800;
            font-size: 28px;
            line-height: 33px;
            p{
                margin: 0;
            }
            &::after{
                position: absolute;
                content: "";
                width: 100px;
                height: 5px;
                background-color: #1ADDF1;
                bottom: -5px;
                left: 0;
                }
            }
            .news{
                    .thumb {
                        width: 100%;
                        height: 158px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            
                        }
                    }
                    @media (max-width:790px){
                        height:100%;
                        width: 100%;
                        overflow: hidden;
                    }

                    .content {
                        flex-grow: 1;
                        .title-news{
                            margin: 0;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 22px;
                            a{
                                color: $secondary-color;
                                &:hover{
                                    color: #0057AE;
                                }
                            }
                        }
                        .description{
                            padding: 12px 0 17px 0;
                            margin: 0;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 22px;
                            a{
                                color: $secondary-color;
                            }
                        }
                    }

                    .date {
                        align-items: center;
                        margin-top: 1px;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;

                        img {
                            margin-right: 5px;
                            height: auto;
                        }
                        p{
                            margin: 0;
                        }
                    
                }
            }
            button{
                border-radius: 0px;
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
            }
            .news-event{
                .small-news{
                    .thumb {
                        height: 73px;
                        width: 100%;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    @media (max-width:800px){
                        height:auto;
                        width: 100%;
                        overflow: hidden;
                    }
                    
                    .content{
                        .title-news{
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 20px;
                            a{
                                color: #23262B;
                                &:hover{
                                    color: #0057AE;
                                }
                            }
                        }
                        .date{
                            align-items: center;
                            margin-top: 1px;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 16px;
                            img {
                                margin-right: 5px;
                                height: auto;
                            }
                            p{
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
.enrollment-site{
    position: relative;
    .top{
        .title{
            position: relative;
            font-weight: 800;
            font-size: 28px;
            line-height: 33px;
            p{
                margin: 0;
            }
            &::after{
                position: absolute;
                content: "";
                width: 100px;
                height: 5px;
                background-color: #1ADDF1;
                bottom: -5px;
                left: 0;
            }
            
        }
        button{
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            border-radius: 0px;
        }
    }
    .slidertable{
        .item{
            margin-top: 30px ;
            margin-right: 35px;
            position: relative;
            display: flex;
            flex-direction: column;
            .img-fluid{
                position: relative;
                width: 320px;
                height: 246px;

            }
            .info{
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: white;
                padding: 10px;
                color:$secondary-color;
                p{
                    padding: 10px 15px;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 22px;
                    margin: 0;
                }
            }
        }
    }
    .click{
        margin-right: 24px;
        .custom-prev {
            // color: #B8B8B8;
            // border-color: #B8B8B8;
            
        }
        .custom-next{
            // color: #B8B8B8;
            // border-color: #B8B8B8;
            
        }
    }

    
}
.event-site{
    padding-bottom: 54px;
    .top{
        .title{
            position: relative;
            font-weight: 800;
            font-size: 28px;
            line-height: 33px;
            p{
                margin: 0;
                @media(max-width: 768px){
                    padding-right:40px ;
                }
            }
            &::after{
                position: absolute;
                content: "";
                width: 100px;
                height: 5px;
                background-color: #1ADDF1;
                bottom: -5px;
                left: 0;
            }
        }
    }
    .click{
        margin-right: 24px;
        .custom-prev {
            color: #B8B8B8;
            border-color: #B8B8B8;
            
        }
        .custom-next{
            color: #B8B8B8;
            border-color: #B8B8B8;
            
        }
        @media (max-width: 768px) {
            display: flex;
            gap: 5px;
        }
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 20px;
        grid-auto-flow: row;
        .grid-item{
            overflow: hidden;
            position: relative;
            a{
                position: relative;
                width: 400px;
                height: 263px;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    position: relative;
                    // padding-right: 0.75rem;
                    
                }
                &::after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 20%;
                    width: 100%;
                    z-index: 2;
                    background: linear-gradient(180deg, rgba(15, 29, 44, 0) 0%, rgba(15, 29, 44, 0.8) 76.04%);
                }
            }
            .descrip {
                z-index: 3;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                transform: translateX(25%);
                padding: 10px;
                color: #fff;
                p{
                    margin: 0;
                    font-weight: 800;
                    font-size: 18px;
                    line-height: 21px;
                }
            }
        }
        
    }
    @media (max-width: 768px) {
        .grid-container {
            grid-template-columns: repeat(2, 1fr); 
        }
    }
    @media (max-width: 500px) {
        .grid-container {
            grid-template-columns: 1fr; 
        }
    }
}
.information-site{
    padding-bottom: 56px;
    background: #F6F6F6;
    .title{
        position: relative;
        font-weight: 800;
        font-size: 28px;
        line-height: 33px;
        p{
            margin: 0;
        }
        &::after{
            position: absolute;
            content: "";
            width: 100px;
            height: 5px;
            background-color: #1ADDF1;
            bottom: -5px;
            left: 0;
            }
        }
        .middle{
            &::after{
                position: absolute;
                content: "";
                width: 100px;
                height: 5px;
                background-color: #1ADDF1;
                bottom: -5px;
                left: 0;
                transform: translateX(140%);
            }
        }
    .option{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        // justify-content: center;
        a{
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
            text-decoration: none;
            width: 100%;
            

            .select{
                flex: 0 0 auto; 
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.08);
                border-radius: 2px;
                padding:20px;
                background: #fff;
                img{
                    margin-right: 25px;
                    height: auto;
                }
        
                    color: $secondary-color;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 26px;
                }
            }
        }
    }
    @media (max-width: 768px) {
        .information-site{
            .option {
                grid-template-columns: repeat(2, 1fr); 
            }
        }
    }
    @media (max-width: 500px) {
        .information-site{
            .option {
                grid-template-columns: 1fr; 
                }
            }
        }

.introduce-page{
    padding: 40px 250px;
    .head{
        color: #0052A4;
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        text-align: center;
        .custom{
            color: #1ADDF1;
            height: 6px;
            width: 80px;
            margin: 0;
        }
    }
    @media (max-width : 790px){
        padding: 40px 0;
    }
    .lock{
        .content-head{
            color: #23262B;
            padding-top: 51px;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            position: relative;
            margin-left: 12px;
            &::after{
                content: "";
                position: absolute;
                background: #1ADDF1;
                height: 28px;
                width: 6px;
                bottom: 0;
                left: -12px;
                
            }
        }   
        .description{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #23262B;
            padding: 24px 0;
        }
        .pic{
            
            .img-fluid{

            }
            .descrip-pic{
                background: #F3F3F3;
                text-align: center;
            }
        }
        .description-below{
            padding-top: 32px;
        }
    }
}

.develop-site, .organize-site{
    .title{
        padding-top: 48px;
        padding-bottom: 98px;
        text-align: center;
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        color: #0052A4;
        .custom{
            width: 80px;
            height: 6px;
            background: #1ADDF1;
            margin: 0;
        }
    }
    .selection{
        
        .tag{
            padding: 8px 0;
            button{
                padding: 11px 0 11px 20px;
                background: #F1F1F1;
                width: 100%;
                text-align: start;
                border: none;
                text-decoration: none;
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 6px;
                    height: 100%;
                    background-color: #1ADDF1; /* Change the color here */
                    opacity: 0;
                    font-weight: bold;
                    transition: opacity 0.2s;
                }
                &.active{
                    font-weight: bold;
                    &::after{
                        opacity: 1;
                    }
                }
            }
        }
    }
    .head-title{
        h2{
            color: #23262B;
            font-weight: 800;
            font-size: 28px;
            line-height: 33px;
        }
    }
    .description{
        padding: 26px 0 76px 0;
        .infor{
            .name{
                background: #F1F1F1;
                padding: 16px 0 20px 0;
            }
        }
    }
}
footer{
    background: url('../images/Mask.png');
    background-color: #005FBE;
    position: relative;
    .collapse{
        .text{
            color: $primary-color;
            .num1{
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 18px;
                @extend .num1;
            }
            .num2{
                font-style: normal;
                font-weight: 900;
                font-size: 22px;
                line-height: 26px;
                text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
                @extend .num2;
            }
            .num3{
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 18px;  
                color:#1BDEF2;
                @extend .num3;
            }
        }
    }
    ul{
        li{
            color: $primary-color;
        }
    }
    .title{
        color: $primary-color;
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        position: relative;
        &::after{
            position: absolute;
            content: '';
            width: 80px;
            height: 6px;
            color:#1ADDF1;
            bottom: 0;
            left: 0;
        }
        @media (max-width:768px){
            text-align: center;
        }
    }
    .last-pic{
        width: 350px;
        height: 146px;
        img{
            height: 100%;
            width: 100%;
        }
    }
    .below{
        margin: 0;
        width: 100%;
        background: #0057AE;
        .copyright{
            width: 100%;
            p{
                margin: 0;
                color: $primary-color;
            }
        }
    }
    @media (max-width: 768px){
        justify-content: center;
        align-items: center;
        align-content: center;
        .row{
            .col{
                flex: unset;
            }
        }
    }
    @media (max-width: 1000px){
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
